<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>yyyeee.CustomerCatalog.AcceptanceTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="SpecFlow" Version="2.1.0" />
    <PackageReference Include="SpecFlow.NetCore" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CustomerDetails.feature.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CustomerDetails.feature</DependentUpon>
      </Compile>
      <Compile Update="CustomerList.feature.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CustomerList.feature</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="CustomerDetails.feature">
        <Generator>SpecFlowSingleFileGenerator</Generator>
        <LastGenOutput>CustomerDetails.feature.cs</LastGenOutput>
      </None>
      <None Update="CustomerList.feature">
        <Generator>SpecFlowSingleFileGenerator</Generator>
        <LastGenOutput>CustomerList.feature.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet SpecFlow.NetCore" />
    </Target>
</Project>
