# CustomerCatalog

./: .gitignore  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  yyyeee.CustomerCatalog.sln
src/AcceptanceTests/: AcceptanceTests.csproj  BaseAcceptanceTest.cs  ConfigurationProvider.cs  CustomerContext.cs  CustomerDetails.feature  CustomerDetails.feature.cs  CustomerDetailsSteps.cs  CustomerList.feature  CustomerList.feature.cs  CustomerListSteps.cs  StartStopHooks.cs  appsettings.Development.json  appsettings.json
src/AcceptanceTests/Pages/: CustomerDetailsPage.cs  CustomerListPage.cs
src/Client.Vue/: package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
src/Client.Vue/public/: index.html
src/Client.Vue/src/: App.vue  Guid.ts  main.ts  router.ts  services.ts  store.ts
src/Client.Vue/src/components/: CustomerDetails.vue  CustomerList.vue
src/Client.Vue/src/views/: About.vue  Home.vue
src/IntegrationTests/: IntegrationTests.csproj  appsettings.json
src/IntegrationTests/Web/: BaseWebIntegrationTest.cs  CustomerContext.cs
src/IntegrationTests/Web/Controllers/: BaseIntegrationTest.cs  CustomerControllerGetNotesTests.cs  CustomerControllerGetTests.cs  CustomerControllerPostNoteTests.cs  CustomerControllerPostTests.cs  CustomerControllerPutTests.cs
src/Services/: CustomerProvider.cs  ICommandHandler.cs  Services.csproj
src/Services/CustomerRead/: CustomerDto.cs  CustomerProvider.cs  CustomerStatus.cs  ICustomerProvider.cs
src/Services/CustomerWrite/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerHandler.cs  AddCustomerNoteCommand.cs  AddCustomerNoteCommandHandler.cs  CustomerAlreadyCreatedException.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/Services/DataLayer/: LiteDatabaseCollectionNames.cs  LiteDatabaseExtensions.cs  LiteDatabaseFactory.cs
src/Services/DataLayer/Models/: Customer.cs  Note.cs
src/Web/: CustomerDatabase.db  Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: CustomerController.cs  ValuesController.cs
