<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>yyyeee.CustomerCatalog.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0-preview1-final" />
  </ItemGroup>

</Project>
